.root {
  position: relative;
  width: 308px;
  height: 230px;
  flex-direction: column;
  align-items: flex-start;
}
.tinywow_change_bg_photo_601764 {
  position: absolute;
  left: 0;
  right: 31.8182%;
  top: 0;
  bottom: 0;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_601764.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tinywow_change_bg_photo_6017642 {
  position: absolute;
  left: 31.8182%;
  right: 0;
  top: 0;
  bottom: 0;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_6017642.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
