.rectangle69.rectangle69 {
  width: 1523px;
}
.icon {
  width: 100%;
  height: 100%;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.navigate_next.navigate_next {
  left: 1320px;
  top: 833px;
  width: 203px;
  height: 164px;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.rectangle105.rectangle105 {
  left: 1188px;
  top: 135px;
}
.root {
  position: relative;
  width: 1512px;
  height: 982px;
  flex-direction: column;
  align-items: flex-start;
  background-image: radial-gradient(
    ellipse 755.9999999999999px 491px at 756px 490.99999999999994px,
    #ffff 0%,
    #cccf 50%,
    #000000b2 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;
}
.image55 {
  position: absolute;
  left: 1186px;
  top: 23px;
  width: 221px;
  height: 49px;
  background-image:/* webpackIgnore: true */ url('assets/image55.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icons8Collage507 {
  position: absolute;
  left: 1125px;
  top: 33px;
  width: 31px;
  height: 30px;
  background-image:/* webpackIgnore: true */ url('assets/icons8Collage507.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tinywow_change_bg_photo_601723 {
  position: absolute;
  left: 76px;
  top: 209px;
  width: 344px;
  height: 788px;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_601723.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.frame35 {
  transform-origin: top left;
  position: absolute;
  left: 470px;
  top: 212.4728px;
  width: 1040.1655px;
  height: 679.3724px;
  align-items: center;
  gap: 40px;
  overflow-x: auto;
  overflow-y: hidden;
  transform: matrix(1, -0.0033, 0.0033, 1, 0, 0);
}
.tinywow_change_bg_photo_601750 {
  width: 317px;
  height: 581px;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_601750.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
  transform: matrix(1, 0.0033, -0.0033, 1, 0, 0);
}
.tinywow_change_bg_photo_601731 {
  width: 238.25px;
  height: 545.5775px;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_601731.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
  transform: matrix(1, 0.0033, -0.0033, 1, 0, 0);
}
.tinywow_change_bg_photo_601752 {
  width: 322px;
  height: 689px;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_601752.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
  transform: matrix(1, 0.0033, -0.0033, 1, 0, 0);
}
.tinywow_change_bg_photo_601753 {
  width: 284px;
  height: 483px;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_601753.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
  transform: matrix(1, 0.0033, -0.0033, 1, 0, 0);
}
