.rectangle41.rectangle41 {
  box-shadow: inset 0px 4px 4px 0px #00000040;
}
.rectangle42.rectangle42 {
  left: 1221px;
  box-shadow: inset 0px 4px 4px 0px #00000040;
}
.myBoards {
  color: #000;
  font-size: 24px;
  font-family: Bahnschrift, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17.341%;
  right: 24.8555%;
  top: 29.1667%;
  bottom: 30.5556%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle28.rectangle28 {
  left: -7px;
  top: 14px;
}
.root {
  position: relative;
  width: 1512px;
  height: 982px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.image57 {
  position: absolute;
  left: 8357px;
  top: 654px;
  width: 80px;
  height: 113px;
  background-image:/* webpackIgnore: true */ url('assets/image57.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.polygon9 {
  position: absolute;
  left: 799px;
  top: 29px;
  width: 337px;
  height: 260px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon {
  width: 100%;
  height: 100%;
}
.polygon6 {
  position: absolute;
  left: 1251px;
  top: 527px;
  width: 378px;
  height: 301px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.polygon92 {
  position: absolute;
  left: -141px;
  top: 435px;
  width: 344px;
  height: 267px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.polygon1 {
  position: absolute;
  left: 1182px;
  top: 76px;
  width: 475px;
  height: 415px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon4 {
  width: 100%;
  height: 100%;
}
.polygon4 {
  position: absolute;
  left: 340px;
  top: 111px;
  width: 351px;
  height: 289px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon5 {
  width: 100%;
  height: 100%;
}
.polygon10 {
  position: absolute;
  left: -92px;
  top: 88px;
  width: 357px;
  height: 312px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon6 {
  width: 100%;
  height: 100%;
}
.polygon2 {
  position: absolute;
  left: -117px;
  top: 717px;
  width: 369px;
  height: 344px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon7 {
  width: 100%;
  height: 100%;
}
.polygon7 {
  position: absolute;
  left: 1372px;
  top: 738px;
  width: 106px;
  height: 128px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon8 {
  width: 100%;
  height: 100%;
}
.polygon11 {
  position: absolute;
  left: 814px;
  top: 688px;
  width: 307px;
  height: 279px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon9 {
  width: 100%;
  height: 100%;
}
.polygon12 {
  position: absolute;
  left: 445px;
  top: 574px;
  width: 469px;
  height: 292px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon10 {
  width: 100%;
  height: 100%;
}
.image38 {
  position: absolute;
  left: 63px;
  top: 277px;
  width: 406px;
  height: 321px;
  border-radius: 15px;
  background-image:/* webpackIgnore: true */ url('assets/image38.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.image41 {
  position: absolute;
  left: 50%;
  right: 37.037%;
  top: 40.7332%;
  bottom: 45.4175%;
  border-radius: 15px;
  background-image:/* webpackIgnore: true */ url('assets/image41.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image40 {
  position: absolute;
  left: 52.2487%;
  right: 37.037%;
  top: 28.4114%;
  bottom: 58.4521%;
  background-image:/* webpackIgnore: true */ url('assets/image40.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image39 {
  position: absolute;
  left: 36.1111%;
  right: 47.7513%;
  top: 28.4114%;
  bottom: 45.4175%;
  border-radius: 15px;
  background-image:/* webpackIgnore: true */ url('assets/image39.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image7 {
  position: absolute;
  left: 1283px;
  top: 34px;
  width: 221px;
  height: 49px;
  background-image:/* webpackIgnore: true */ url('assets/image7.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icons8Collage503 {
  position: absolute;
  left: 1235px;
  top: 42px;
  width: 31px;
  height: 30px;
  background-image:/* webpackIgnore: true */ url('assets/icons8Collage503.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
