.icon {
  width: 100%;
  height: 100%;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.root {
  position: absolute;
  left: 0;
  top: 0;
  width: 360px;
  height: 56px;
  border-radius: 28px;
  background-color: #ece6f0;
  overflow: hidden;
}
.stateLayer {
  flex: 1;
  align-self: stretch;
  align-items: center;
  gap: 4px;
  padding: 4px;
}
.content {
  flex: 1;
  align-self: stretch;
  align-items: center;
}
.supportingText {
  color: #49454f;
  font-size: 16px;
  line-height: 24px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.5px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.trailingElements {
  width: min-content;
  height: min-content;
  justify-content: flex-end;
  align-items: center;
}
