.root {
  position: absolute;
  left: 79px;
  top: 169px;
  width: 173px;
  height: 72px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 80px;
  background-color: #fceff0;
}
.rectangle40 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.myBoards {
  color: #000;
  font-size: 24px;
  font-family: Bahnschrift, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17.341%;
  right: 16.763%;
  top: 29.1667%;
  bottom: 30.5556%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
