.rectangle69.rectangle69 {
  width: 1523px;
}
.icon {
  width: 100%;
  height: 100%;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.component36.component36 {
  width: 346px;
  height: 608px;
  transform: matrix(1, 0.0033, -0.0033, 1, 0, 0);
}
.tinywow_change_bg_photo_601764.tinywow_change_bg_photo_601764 {
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_6017643.png');
}
.tinywow_change_bg_photo_6017642.tinywow_change_bg_photo_6017642 {
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_6017644.png');
}
.component32.component32 {
  width: 205px;
  height: 596px;
  transform: matrix(1, 0.0033, -0.0033, 1, 0, 0);
}
.tinywow_change_bg_photo_601734.tinywow_change_bg_photo_601734 {
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_6017343.png');
}
.tinywow_change_bg_photo_6017342.tinywow_change_bg_photo_6017342 {
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_6017344.png');
}
.component34.component34 {
  width: 229px;
  height: 571px;
  transform: matrix(1, 0.0033, -0.0033, 1, 0, 0);
}
.tinywow_change_bg_photo_601757.tinywow_change_bg_photo_601757 {
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_6017573.png');
}
.tinywow_change_bg_photo_6017572.tinywow_change_bg_photo_6017572 {
  right: 0%;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_6017574.png');
}
.root {
  position: relative;
  width: 1512px;
  height: 982px;
  flex-direction: column;
  align-items: flex-start;
  background-image: radial-gradient(
    ellipse 755.9999999999999px 491px at 756px 490.99999999999994px,
    #ffff 0%,
    #cccf 50%,
    #000000b2 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;
}
.image55 {
  position: absolute;
  left: 1186px;
  top: 23px;
  width: 221px;
  height: 49px;
  background-image:/* webpackIgnore: true */ url('assets/image55.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icons8Collage507 {
  position: absolute;
  left: 1125px;
  top: 33px;
  width: 31px;
  height: 30px;
  background-image:/* webpackIgnore: true */ url('assets/icons8Collage507.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tinywow_change_bg_photo_601723 {
  position: absolute;
  left: 76px;
  top: 209px;
  width: 344px;
  height: 788px;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_601723.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.frame36 {
  transform-origin: top left;
  position: absolute;
  left: 418px;
  top: 213.3934px;
  width: min-content;
  height: min-content;
  align-items: flex-end;
  gap: 90px;
  overflow-x: auto;
  overflow-y: hidden;
  transform: matrix(1, -0.0033, 0.0033, 1, 0, 0);
}
.tinywow_change_bg_photo_601733 {
  width: 258px;
  height: 597px;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_601733.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(1, 0.0033, -0.0033, 1, 0, 0);
}
