.root {
  position: absolute;
  left: 0;
  top: 97px;
  width: 1526px;
  height: 221px;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle85 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #d9d9d9;
}
.rectangle15 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0.905%;
  bottom: 0;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon {
  width: 100%;
  height: 100%;
}
.rewardsAndBadges {
  color: #fafaff;
  font-size: 64px;
  font-family: Adamina, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 28.1127%;
  right: 17.7588%;
  top: 15.8371%;
  bottom: 36.6516%;
  justify-content: center;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.rectangle86 {
  position: absolute;
  left: 42.2674%;
  right: 42.2674%;
  top: 71.9457%;
  bottom: 13.5747%;
  border-radius: 30px;
  background-image: linear-gradient(90deg, #ffff 0%, #4e97e0ff 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.line8 {
  position: absolute;
  left: 14.4495%;
  right: 58.4207%;
  top: 77.8281%;
  bottom: 22.1719%;
  max-width: 100%;
  max-height: 100%;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.line9 {
  position: absolute;
  left: 59.3054%;
  right: 13.5649%;
  top: 79.1855%;
  bottom: 20.8145%;
  max-width: 100%;
  max-height: 100%;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
