.root {
  position: absolute;
  left: 140px;
  top: 379px;
  width: 345px;
  height: 375px;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle87 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 20px;
  background-color: #0db7af1f;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.rectangle89 {
  position: absolute;
  left: 5.5072%;
  right: 5.7971%;
  top: 5.6%;
  bottom: 8%;
  border-radius: 20px;
  background-image:/* webpackIgnore: true */ url('assets/rectangle89.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.image67 {
  position: absolute;
  left: 5.5072%;
  right: 78.8406%;
  top: 5.6%;
  bottom: 82.1333%;
  border-radius: 30px;
  background-image:/* webpackIgnore: true */ url('assets/image67.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
