.root {
  position: absolute;
  left: 821px;
  top: 241px;
  width: 499px;
  height: 476px;
  flex-direction: column;
  align-items: flex-start;
}
.polygon3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.image43 {
  position: absolute;
  left: 36.4729%;
  right: -18.4369%;
  top: 7.7731%;
  bottom: 24.1436%;
  border-radius: 15px;
  background-image:/* webpackIgnore: true */ url('assets/image43.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
