.root {
  position: relative;
  width: 1504px;
  height: 1016px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}
.frame12 {
  position: absolute;
  left: 50%;
  top: -4px;
  width: 1526px;
  height: 1024px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: translateX(-50%);
}
.rectangle1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1526px;
  height: 97px;
  background-color: #fff;
}
.image5 {
  position: absolute;
  left: 1253px;
  top: 23px;
  width: 221px;
  height: 49px;
  background-image:/* webpackIgnore: true */ url('assets/image5.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ellipse15 {
  position: absolute;
  left: 1454px;
  top: 590px;
  width: 43px;
  height: 37px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #92565640);
}
.icon {
  width: 100%;
  height: 100%;
}
.ellipse152 {
  position: absolute;
  left: 1453px;
  top: 652px;
  width: 43px;
  height: 37px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #81525240);
}
.icon2 {
  width: 100%;
  height: 100%;
}
.ellipse153 {
  position: absolute;
  left: 1454px;
  top: 711px;
  width: 43px;
  height: 37px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #80434340);
}
.icon3 {
  width: 100%;
  height: 100%;
}
.ellipse154 {
  position: absolute;
  left: 1454px;
  top: 773px;
  width: 43px;
  height: 37px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #c9606040);
}
.icon4 {
  width: 100%;
  height: 100%;
}
.rectangle24 {
  position: absolute;
  left: 345px;
  top: 1282px;
  width: 243px;
  height: 104px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.rectangle84 {
  position: absolute;
  left: -266px;
  top: 1042.5px;
  width: 1501px;
  height: 244px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.image69 {
  position: absolute;
  left: 28.0472%;
  right: 70.1507%;
  top: 75.0977%;
  bottom: 21.6309%;
  background-image:/* webpackIgnore: true */ url('assets/image69.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image70 {
  position: absolute;
  left: 85.5177%;
  right: 12.6802%;
  top: 75.7813%;
  bottom: 20.9473%;
  background-image:/* webpackIgnore: true */ url('assets/image70.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle92 {
  position: absolute;
  left: 13.7615%;
  right: 73.0668%;
  top: 68.1152%;
  bottom: 26.9043%;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.rectangle93 {
  position: absolute;
  left: 72.0183%;
  right: 14.81%;
  top: 68.0664%;
  bottom: 26.9531%;
  border-radius: 30px;
  background-color: #ebc4c4ed;
}
.fASHIONGURU {
  color: #000;
  font-size: 24px;
  font-family: Abril Fatface, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 72.8702%;
  right: 14.6134%;
  top: 69.1406%;
  bottom: 27.9297%;
  justify-content: center;
  flex-direction: column;
}
.yourPoints {
  color: #000;
  font-size: 36px;
  font-family: Abril Fatface, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 657px;
  top: 451px;
  width: 225px;
  height: 36px;
  justify-content: center;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.arrow1 {
  position: absolute;
  left: 906px;
  top: 805px;
  width: 142.9675px;
  height: 142.4973px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.rectangle97 {
  position: absolute;
  left: 1004px;
  top: 924px;
  width: 215px;
  height: 63px;
  border-radius: 30px;
  background-color: #f0abab;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.youAre1StarAwayFromBecomingThe {
  color: #fff;
  font-size: 11px;
  font-family: Adamina, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 1029px;
  top: 933px;
  width: 171px;
  height: 39px;
  justify-content: center;
  flex-direction: column;
}
.rectangle98 {
  position: absolute;
  left: 148px;
  top: 765px;
  width: 324px;
  height: 45px;
  border-radius: 30px;
  background-color: #d9d9d945;
}
.rectangle99 {
  position: absolute;
  left: 1045px;
  top: 769px;
  width: 302px;
  height: 45px;
  border-radius: 30px;
  background-color: #d9d9d945;
}
.nameKauren_121 {
  color: #000;
  font-size: 15px;
  font-family: Baloo Bhaijaan 2, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 165px;
  top: 774px;
  width: 132px;
  height: 27px;
  justify-content: center;
  flex-direction: column;
}
.nameLaude_games12 {
  color: #000;
  font-size: 15px;
  font-family: Baloo Bhaijaan 2, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 1068px;
  top: 778px;
  width: 151px;
  height: 27px;
  justify-content: center;
  flex-direction: column;
}
.image71 {
  position: absolute;
  left: -1.5072%;
  right: 0;
  top: 98.3398%;
  bottom: 0.0977%;
  background-image:/* webpackIgnore: true */ url('assets/image71.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
