.star_filled.star_filled {
  left: 22.0859%;
  right: 66.2577%;
  top: 29.602%;
  bottom: 61.194%;
  width: initial;
  height: initial;
}
.icon {
  width: 100%;
  height: 100%;
}
.star_filled2.star_filled2 {
  left: 22.0859%;
  right: 66.2577%;
  top: 55.4726%;
  bottom: 35.3234%;
  width: initial;
  height: initial;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.star_filled3.star_filled3 {
  left: 22.0859%;
  right: 66.2577%;
  top: 82.8358%;
  bottom: 7.9602%;
  width: initial;
  height: initial;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.star_filled4.star_filled4 {
  left: 32.8221%;
  right: 55.5215%;
  top: 29.602%;
  bottom: 61.194%;
  width: initial;
  height: initial;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.star_filled5.star_filled5 {
  left: 32.8221%;
  right: 55.5215%;
  top: 55.4726%;
  bottom: 35.3234%;
  width: initial;
  height: initial;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.star_filled6.star_filled6 {
  left: 32.8221%;
  right: 55.5215%;
  top: 82.8358%;
  bottom: 7.9602%;
  width: initial;
  height: initial;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.star_filled7.star_filled7 {
  left: 43.5583%;
  right: 44.7853%;
  top: 29.602%;
  bottom: 61.194%;
  width: initial;
  height: initial;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.star_filled8.star_filled8 {
  left: 54.6012%;
  right: 33.7423%;
  top: 82.8358%;
  bottom: 7.9602%;
  width: initial;
  height: initial;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.star_filled9.star_filled9 {
  left: 43.5583%;
  right: 44.7853%;
  top: 82.8358%;
  bottom: 7.9602%;
  width: initial;
  height: initial;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.star.star {
  left: 54.2945%;
  right: 33.7423%;
  top: 29.602%;
  bottom: 60.9453%;
  width: initial;
  height: initial;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.star2.star2 {
  left: 54.2945%;
  right: 33.7423%;
  top: 29.602%;
  bottom: 60.9453%;
  width: initial;
  height: initial;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.star3.star3 {
  left: 43.5583%;
  right: 44.4785%;
  top: 55.4726%;
  bottom: 35.0746%;
  width: initial;
  height: initial;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.star4.star4 {
  left: 65.3374%;
  right: 22.6994%;
  top: 29.602%;
  bottom: 60.9453%;
  width: initial;
  height: initial;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.root {
  position: absolute;
  left: 588px;
  top: 451px;
  width: 326px;
  height: 402px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
}
.rectangle91 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.rectangle94 {
  position: absolute;
  left: 7.9755%;
  right: 8.2822%;
  top: 18.408%;
  bottom: 70.398%;
  border-radius: 30px;
  background-color: #d9d9d9;
}
.rectangle95 {
  position: absolute;
  left: 7.9755%;
  right: 8.2822%;
  top: 44.2786%;
  bottom: 44.5274%;
  border-radius: 30px;
  background-color: #d9d9d9;
}
.rectangle96 {
  position: absolute;
  left: 7.9755%;
  right: 8.2822%;
  top: 71.6418%;
  bottom: 17.1642%;
  border-radius: 30px;
  background-color: #d9d9d9;
}
.stylePoints {
  color: #000;
  font-size: 20px;
  font-family: Abhaya Libre, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 35.2761%;
  right: 10.7362%;
  top: 19.1542%;
  bottom: 71.1443%;
  justify-content: center;
  flex-direction: column;
}
.dailyRewards {
  color: #000;
  font-size: 20px;
  font-family: Abhaya Libre, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 32.8221%;
  right: 13.1902%;
  top: 72.3881%;
  bottom: 17.9104%;
  justify-content: center;
  flex-direction: column;
}
.fashionPoints {
  color: #000;
  font-size: 20px;
  font-family: Abhaya Libre, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 32.8221%;
  right: 13.1902%;
  top: 45.0249%;
  bottom: 45.2736%;
  justify-content: center;
  flex-direction: column;
}
.icon14 {
  position: absolute;
  left: 55.2147%;
  right: 34.816%;
  top: 56.4677%;
  bottom: 36.0489%;
  overflow: visible;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.icon16 {
  position: absolute;
  left: 66.2577%;
  right: 23.773%;
  top: 56.4677%;
  bottom: 36.0489%;
  overflow: visible;
}
.icon17 {
  width: 100%;
  height: 100%;
}
.icon18 {
  position: absolute;
  left: 66.2577%;
  right: 23.773%;
  top: 83.8308%;
  bottom: 8.6857%;
  overflow: visible;
}
.icon19 {
  width: 100%;
  height: 100%;
}
