.rectangle69.rectangle69 {
  width: 1523px;
}
.icon {
  width: 100%;
  height: 100%;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.root {
  position: relative;
  width: 1512px;
  height: 982px;
  flex-direction: column;
  align-items: flex-start;
  background-image: radial-gradient(
    ellipse 755.9999999999999px 491px at 756px 490.99999999999994px,
    #ffff 0%,
    #cccf 50%,
    #000000b2 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;
}
.image55 {
  position: absolute;
  left: 1186px;
  top: 23px;
  width: 221px;
  height: 49px;
  background-image:/* webpackIgnore: true */ url('assets/image55.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icons8Collage507 {
  position: absolute;
  left: 1125px;
  top: 33px;
  width: 31px;
  height: 30px;
  background-image:/* webpackIgnore: true */ url('assets/icons8Collage507.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tinywow_change_bg_photo_601720 {
  position: absolute;
  left: 566px;
  top: 164px;
  width: 384px;
  height: 839px;
  background-image:/* webpackIgnore: true */ url('assets/tinywow_change_bg_photo_601720.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
