.myntra1.myntra1 {
  left: 40px;
  top: 6px;
}
.searchBar.searchBar {
  left: 1119px;
  top: 94px;
}
.rectangle83.rectangle83 {
  left: 1101px;
  top: 75px;
}
.line5.line5 {
  position: absolute;
  width: initial;
  height: initial;
}
.root {
  position: relative;
  width: 1512px;
  height: 982px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.frame {
  position: absolute;
  left: -17px;
  top: 675px;
  width: 1832px;
  height: min-content;
  flex-direction: column;
  overflow: hidden;
}
.frame2 {
  height: min-content;
  align-self: stretch;
  align-items: center;
  overflow: hidden;
}
.frame15 {
  position: relative;
  height: 300px;
  flex: 1;
  flex-direction: column;
  overflow-x: auto;
  overflow-y: hidden;
}
.image8 {
  height: 307px;
  flex: 1;
  margin: 0px 0px 0px -1781px;
  background-image:/* webpackIgnore: true */ url('assets/image8.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.frame3 {
  position: absolute;
  left: -17px;
  top: 1px;
  width: 1754px;
  height: 669px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.rectangle1 {
  position: absolute;
  left: 17px;
  top: 0;
  width: 1512px;
  height: 75px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
.icon {
  width: 100%;
  height: 100%;
}
.cHICMIRAGE {
  color: #000;
  font-size: 24px;
  font-family: Adamina, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 914px;
  top: 29px;
  width: min-content;
  height: min-content;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  flex-direction: column;
}
.tRENDMOSAIC {
  color: #000;
  font-size: 24px;
  font-family: Adamina, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 439px;
  top: 25px;
  width: min-content;
  height: min-content;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  flex-direction: column;
}
.dONATION {
  color: #000;
  font-size: 24px;
  font-family: Adamina, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.017em;
  position: absolute;
  left: 703px;
  top: 25px;
  width: 146px;
  height: 32px;
  justify-content: center;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.image12 {
  position: absolute;
  left: 1087px;
  top: 20px;
  width: 40px;
  height: 18.0952px;
  background-image:/* webpackIgnore: true */ url('assets/image12.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image7 {
  position: absolute;
  left: 0;
  top: 609px;
  width: 564px;
  height: 60px;
  background-image:/* webpackIgnore: true */ url('assets/image7.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image10 {
  position: absolute;
  left: 625px;
  top: 11px;
  width: 40px;
  height: 18.0952px;
  background-image:/* webpackIgnore: true */ url('assets/image10.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image11 {
  position: absolute;
  left: 847px;
  top: 16px;
  width: 40px;
  height: 18.0952px;
  background-image:/* webpackIgnore: true */ url('assets/image11.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.frame22 {
  position: absolute;
  left: 1368px;
  top: 179px;
  width: 100px;
  height: 100px;
  flex-direction: column;
  overflow: hidden;
}
.frame14 {
  position: absolute;
  left: 17px;
  top: 102px;
  width: 1512px;
  height: 486px;
  flex-direction: column;
  overflow-x: auto;
  overflow-y: hidden;
}
.image9 {
  position: absolute;
  left: 1258px;
  top: 13px;
  width: 221px;
  height: 49px;
  background-image:/* webpackIgnore: true */ url('assets/image9.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image6 {
  position: absolute;
  left: 20px;
  top: 105px;
  width: 1734px;
  height: 490px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.rectangle28 {
  position: absolute;
  left: 17px;
  top: 600px;
  width: 1px;
  max-width: 100%;
  height: 18px;
  max-height: 100%;
  background-color: #d9d9d9;
}
