.root {
  position: absolute;
  left: 546px;
  top: 279px;
  width: 406px;
  height: 321px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 15px;
}
.rectangle55 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 15px;
  background-color: #fff;
}
.image42 {
  position: absolute;
  left: 0;
  right: 0;
  top: 84.7352%;
  bottom: 0;
  border-radius: 15px;
  background-image:/* webpackIgnore: true */ url('assets/image42.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
